is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_Exam_System_Application_2
build_property.ProjectDir = C:\Users\sacre\OneDrive\Documents\NEW-Github\Online-Exam-System-Application-2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\CategoryChart.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\ProjectCardView.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TagView.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TaskView.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMetaPage.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectDetailPage.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectListPage.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Pages/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Pages.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetailPage.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sacre/OneDrive/Documents/NEW-Github/Online-Exam-System-Application-2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Online_Exam_System_Application_2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
